{'tsawa':
    {
        '103': '@@ -58505,24 +58505,26 @@\nའི་ཚུལ་༽ནི།\n{++**++}བྱེ་མདོ་རྣམ་',
        '104': '@@ -58880,32 +58880,34 @@\nོར་ནས་འདུག་གོ། །{++**++}ཞེས་དུས་གསུམ་རྫས',
        '105': '@@ -60895,24 +60895,26 @@\nཔའི་ཚུལ༽ནི།\n{++**++}ས་དགེ་ཀར་འབྲ',
        '106': '@@ -61238,32 +61238,34 @@\nི་ཞིག་ཡིན་ཨང༌། །{++**++}ཞེས་ས་སྐྱ་དང་དགེ',
        '107': '@@ -63435,16 +63435,18 @@\nཚུལ༽ནི།\n{++**++}ཕྱི་དོན་',
        '108': '@@ -64209,16 +64209,18 @@\nམ་སྐྲག །{++**++}ཅེས་ཕྱི་',
        '109': '@@ -67606,24 +67606,26 @@\n་བསལ་བ་༽ནི།\n{++**++}འོན་ཀྱང་གནས་',
        '110': '@@ -67747,32 +67747,34 @@\nོད་པར་མཛོད་ཅིག །{++**++}ཅེས་དབུ་ཕྱག་རྫོག',
        '111': '@@ -69636,32 +69636,34 @@\nེ་བློ་བདེ་བ༽ནི།\n{++**++}ཐེག་པ་ཐམས་ཅད་ཀྱི',
        '112': '@@ -69859,32 +69859,34 @@\nཐང་ལ་སླེབས་སོ། །{++**++}ཞེས་ཐེག་པ་ཐམས་ཅད',
        '113': '@@ -71230,24 +71230,26 @@\nོ་བདེ་བ༽ནི།\n{++**++}འཚོལ་དགོས་མི',
        '114': '@@ -71373,32 +71373,34 @@\n་ལང་བསྐྱང་ངོ༌། །{++**++}ཞེས་སེམས་ཉིད་ཀྱི',
        '115': '@@ -73661,24 +73661,26 @@\nོ་བདེ་བ༽ནི།\n{++**++}ཡེ་ཤེས་མ་མཐོ',
        '116': '@@ -73882,32 +73882,34 @@\nུགས་བསྐྱང་ངོ༌། །{++**++}ཞེས་སྔར་རང་གནས་ར',
        '117': '@@ -74796,24 +74796,26 @@\nོ་བདེ་བ༽ནི།\n{++**++}ཐ་སྙད་བློ་འད',
        '118': '@@ -74939,32 +74939,34 @@\n་བླག་འཁྲིད་དོ། །{++**++}ཞེས་ཐ་སྙད་བློ་འད',
        '119': '@@ -75487,24 +75487,26 @@\nའི་ཚུལ་༽ནི།\n{++**++}ཨེ་མ་ཧོ་ངོ་མ',
        '120': '@@ -75586,32 +75586,34 @@\nང་ཚིག་སྨྲས་སོ། །{++**++}ཞེས་ཨེ་མ་དང༌། ཨ་',
        '121': '@@ -79846,16 +79846,18 @@\n་གུ་རུ།\n{++**++}༈ དབྱིངས',
        '122': '@@ -80215,16 +80215,18 @@\nན་སྙམ། །{++**++}དེ་ཡང་རྗ',
        '123': '@@ -80564,16 +80564,18 @@\nན་པ༽ནི།\n{++**++}རྫོགས་པ་',
        '124': '@@ -80634,24 +80634,26 @@\n་བཞུགས་སོ།\n།{++**++}ཞེས་འོད་གསལ་',
        '125': '@@ -80942,16 +80942,18 @@\nད་པ༽ནི།\n{++**++}སེམས་ཉིད',
        '126': '@@ -81018,24 +81018,26 @@\n་བཞུགས་ཤིག །{++**++}ཅེས་སེམས་ཉིད',
        '127': '@@ -81323,24 +81323,26 @@\nམ་བཅའ་བ༽ནི།\n{++**++}རིག་གསང་ཆོས་',
        '128': '@@ -81399,24 +81399,26 @@\nརེ་སྨྲ་འོ། །{++**++}ཞེས་རིག་སྟོང',
        '129': '@@ -82300,16 +82300,18 @@\nན་པ༽ནི།\n{++**++}རིག་ཤེས་',
        '130': '@@ -82445,24 +82445,26 @@\nལ་ཁད་སྣང༌། །{++**++}ཞེས་རིག་ཤེས་',
        '131': '@@ -83576,16 +83576,18 @@\nཚུལ༽ནི།\n{++**++}གང་ཤར་ཁྲ',
        '132': '@@ -83716,24 +83716,26 @@\nིན་སྙམ་མོ། །{++**++}ཞེས་རྣམ་རྟོག',
        '133': '@@ -84791,16 +84791,18 @@\nཚུལ༽ནི།\n{++**++}ཟུང་འཛིན',
        '134': '@@ -84940,24 +84940,26 @@\n་སར་རེ་འོ། །{++**++}ཞེས་ཕྱི་གཟུང',
        '135': '@@ -86424,16 +86424,18 @@\nཚུལ༽ནི།\n{++**++}རྣམ་པ་གཅ',
        '136': '@@ -86648,24 +86648,26 @@\nུ་འདུག་གོ། །{++**++}ཞེས་ཤེས་རབ་ད',
        '137': '@@ -88204,16 +88204,18 @@\nཚུལ༽ནི།\n{++**++}ཅིར་ཡང་མ',
        '140': '@@ -89622,24 +89622,26 @@\n་པར་རེ་འོ། །{++**++}ཞེས་འཁྲུལ་རྟ',
        '141': '@@ -90448,16 +90448,18 @@\nཚུལ༽ནི།\n{++**++}རང་བྱུང་',
        '142': '@@ -90591,24 +90591,26 @@\nོད་མ་ཞུགས། །{++**++}ཞེས་འཁྲུལ་བྲ',
        '143': '@@ -91355,16 +91355,18 @@\nཚུལ༽ནི།\n{++**++}བརྒྱུད་ག',
        '144': '@@ -91495,24 +91495,26 @@\nས་མཐོང་རེ། །{++**++}ཞེས་ཆོས་སྐུ་',
        '145': '@@ -92576,16 +92576,18 @@\nུལ་༽ནི།\n{++**++}༡༽ ད་ལྟ་',
        '146': '@@ -92810,16 +92810,18 @@\nི་འདུག །{++**++}ཅེས་ད་ལྟ',
        '147': '@@ -93792,16 +93792,18 @@\nདོན་ཏོ།།{++**++}༢༽ སྤྲོས',
        '148': '@@ -93866,24 +93866,26 @@\nྱུར་ཆ་མེད། །{++**++}ཅེས་དེས་ན་ཡང',
        '149': '@@ -95113,16 +95113,18 @@\nྲས་སོ།\n།{++**++}༣༽ ཡོད་ན',
        '150': '@@ -95186,24 +95186,26 @@\nང་མ་མཐོང༌། །{++**++}ཞེས་དེ་ཡང་སེ',
        '151': '@@ -95593,16 +95593,18 @@\nར་ཡིན་ལ།{++**++}༤༽ མེད་ན',
        '152': '@@ -95664,24 +95664,26 @@\n་ཡང་མ་ཆོད། །{++**++}ཅེས་ཡང་ཅི་ཡང',
        '153': '@@ -95993,16 +95993,18 @@\n་ནུས་ལ། {++**++}༥༽ ཡོད་མ',
        '154': '@@ -96065,24 +96065,26 @@\nཡང་མི་གནས། །{++**++}ཞེས་དེ་བཞིན་',
        '155': '@@ -96388,16 +96388,18 @@\nལྟར་རོ།།{++**++}༦༽ ཡོད་མ',
        '156': '@@ -96464,24 +96464,26 @@\nང་མ་དམིགས། །{++**++}ཞེས་ཡང་དེ་ལྟ',
        '157': '@@ -96714,16 +96714,18 @@\nིད་དོ།\n།{++**++}༧༽ འདི་ཡ',
        '158': '@@ -96860,24 +96860,26 @@\nདུ་གནས་སོ། །{++**++}ཞེས་འདི་ཡིན་',
        '159': '@@ -97815,16 +97815,18 @@\nདམས་སོ།།{++**++}༨༽ སྣ་ཚོ',
        '160': '@@ -98006,24 +98006,26 @@\nར་སྣང་ངོ༌། །{++**++}ཞེས་དེ་ལྟར་ཀ',
        '161': '@@ -101593,16 +101593,18 @@\nཚུལ་ནི།\n{++**++}བྱེ་མདོ་',
        '162': '@@ -101986,24 +101986,26 @@\nས་འདུག་གོ། །{++**++}ཞེས་དུས་གསུམ',
        '163': '@@ -103778,16 +103778,18 @@\nཚུལ་ནི།\n{++**++}ས་དགེ་ཀར',
        '164': '@@ -104121,24 +104121,26 @@\nག་ཡིན་ཨང༌། །{++**++}ཞེས་ས་སྐྱ་དང',
        '165': '@@ -105913,16 +105913,18 @@\nཚུལ་ནི།\n{++**++}༡༽ ཕྱི་ད',
        '166': '@@ -106718,16 +106718,18 @@\nམ་སྐྲག །{++**++}༡༽ཅེས་ཕྱ',
        '167': '@@ -110138,16 +110138,18 @@\nལ་བ་ནི།\n{++**++}འོན་ཀྱང་',
        '168': '@@ -110279,24 +110279,26 @@\nར་མཛོད་ཅིག །{++**++}ཅེས་དབུ་ཕྱག་',
        '169': '@@ -111487,16 +111487,18 @@\nེ་བ༽ནི།\n{++**++}ཐེག་པ་ཐམ',
        '170': '@@ -111706,24 +111706,26 @@\n་སླེབས་སོ། །{++**++}ཞེས་ཐེག་པ་ཐམ',
        '171': '@@ -112361,16 +112361,18 @@\nེ་བ་ནི།\n{++**++}འཚོལ་དགོ',
        '172': '@@ -112504,24 +112504,26 @@\nབསྐྱང་ངོ༌། །{++**++}ཞེས་སེམས་ཉིད',
        '173': '@@ -113177,16 +113177,18 @@\nེ་བ་ནི།\n{++**++}ཡེ་ཤེས་མ',
        '174': '@@ -113398,24 +113398,26 @@\nབསྐྱང་ངོ༌། །{++**++}ཞེས་སྔར་རང་ག',
        '175': '@@ -114311,16 +114311,18 @@\nེ་བ་ནི།\n{++**++}ཐ་སྙད་བླ',
        '176': '@@ -114454,24 +114454,26 @@\n་འཁྲིད་དོ། །{++**++}ཞེས་ཐ་སྙད་བླ',
        '177': '@@ -115007,16 +115007,18 @@\nཚུལ༽ནི།\n{++**++}ཨེ་མ་ཧོ་'
    }
}