@@ -15974,16 +15974,18 @@
 བས་ཀྱིས།
-
 
+~~
  སེམས་ཉི
@@ -16112,32 +16112,34 @@
 ་ལ་ཕྱག་འཚལ་ལོ། །
-
 
+~~
 ཞེས་གསུངས་པ་ལྟར་
@@ -18195,24 +18195,26 @@
 ེའི་མཛོད་ལས།
-
 
+~~
  འདི་དག་ཐམས་
@@ -18469,24 +18469,26 @@
 ད་པར་མཛོད། །
-
 
+~~
 ཅེས་གསུངས་པ་
@@ -20227,16 +20227,18 @@
 ཛོད་ལས། 
-
 
+~~
 མ་བྱས་ལྷ
@@ -20379,24 +20379,26 @@
 པ་ཡིན། །
+~~
 ཅེས་དང༌།
  རྒྱུ་འབ
@@ -20385,24 +20385,26 @@
  །~~ཅེས་དང༌།
+~~
  རྒྱུ་འབྲས་བ
@@ -20876,24 +20876,26 @@
 ་ས་ལ་ཕྱིན། །
+~~
 ཞེས་དང༌། ཕྱོ
@@ -20891,16 +20891,18 @@
 ེས་དང༌། 
+~~
 ཕྱོགས་རི
@@ -21075,24 +21075,26 @@
 ུབ་ཆུབ་བོ། །
+~~
 ཞེས་དང༌། རྡོ
@@ -21117,16 +21117,18 @@
 ཉིས་ལས།%0A
+~~
 སྙིང་པོ་
@@ -21255,32 +21255,34 @@
 ད་དང་བྲལ་བ་ཧ་ཧ།%0A
-
 
+~~
 ཞེས་གསུངས་པ་ལྟར།
@@ -21977,16 +21977,18 @@
 ེང་བ་ལས།
-
 
+~~
 %0Aདེ་ཕྱིར
@@ -22226,24 +22226,26 @@
 རྫོགས།%0A།
+~~
 ཅེས་དང༌།
  རང་གནས་
@@ -22232,24 +22232,26 @@
 %0A།~~ཅེས་དང༌།
+~~
  རང་གནས་ཡིན་
@@ -22372,16 +22372,18 @@
 རྫོགས། །
+~~
 ཅེས་དང༌།
@@ -22404,16 +22404,18 @@
 ་པོ་ལས།%0A
+~~
 ཅེར་གྲོལ
@@ -22466,24 +22466,26 @@
 ིས་ཀ་གྲོལ། །
+~~
 ཞེས་གསུངས་པ་
@@ -22942,16 +22942,18 @@
 བ་ཀྱིས། 
-
 
+~~
 གལ་ཏེ་རང
@@ -23050,24 +23050,26 @@
 ་འགྱུར་རོ། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -23171,16 +23171,18 @@
 ྱུད་ལས། 
-
 
+~~
 འདི་ལྟར་
@@ -23366,24 +23366,26 @@
 ྒྱའི་ཞིང༌།%0A།
+~~
 ཞེས་གསུངས་པ་
@@ -23649,16 +23649,18 @@
 ན་དེ་ལས།
+~~
  གཏི་མུག
@@ -23757,24 +23757,26 @@
 རང་གྲོལ་ལ། །
+~~
 ཞེས་དང༌། སེམ
@@ -23784,16 +23784,18 @@
 ་སྡེ་ལས།
+~~
  གྲོལ་བ་
@@ -23811,32 +23811,34 @@
 ཞན་ལས་མིན།%0A།
+~~
 ཞེས་དང༌།
  རྒྱུད་མུ་ཏི
@@ -23821,25 +23821,29 @@
 %0A།~~ཞེས་དང༌།
- 
+~~ ~~
 རྒྱུད་མུ་ཏིག
@@ -23853,16 +23853,18 @@
 ེང་བ་ལས།
+~~
  འགགས་པ་
@@ -24057,24 +24057,26 @@
 སྟོང༌།%0A།
+~~
 ཞེས་དང༌།
  ཡེ་ནས་ག
@@ -24067,16 +24067,18 @@
 ཞེས་དང༌།
+~~
  ཡེ་ནས་ག
@@ -24124,32 +24124,34 @@
 ་ག་ལ་སྲིད། །
+~~
 ཅེས་དང༌།
  ཁྱུང་ཆེན་ལས
@@ -24130,33 +24130,37 @@
 ྲིད། །~~ཅེས་དང༌།
- 
+~~ ~~
 ཁྱུང་ཆེན་ལས། ཆོས
@@ -24155,16 +24155,18 @@
 ་ཆེན་ལས།
+~~
  ཆོས་ཀུན
@@ -24351,24 +24351,26 @@
 ི་དོན། །
+~~
 ཞེས་དང༌།
  རིན་སྤུ
@@ -24353,33 +24353,37 @@
 དོན། །~~ཞེས་དང༌།
- 
+~~ ~~
 རིན་སྤུངས་པ་ལས། 
@@ -24377,24 +24377,26 @@
 ་སྤུངས་པ་ལས།
+~~
  ཇི་ལྟར་བྱས་
@@ -24566,16 +24566,18 @@
 ་བ་ཧ་ཧ།%0A
-
 
+~~
 ཞེས་གསུང
@@ -26382,16 +26382,18 @@
 ུག་པ་ལས།
-
 
+~~
 %0Aསྟོང་པ་
@@ -26588,32 +26588,34 @@
 ིགས་པ་མེད། །
+~~
 ཞེས་དང༌།
  ཆོས་འདི་བསམ
@@ -26598,24 +26598,26 @@
  །~~ཞེས་དང༌།
+~~
  ཆོས་འདི་བསམ
@@ -26659,24 +26659,26 @@
 པ་མེད། །
+~~
 ཞེས་དང༌།
  རང་ཤར་ལ
@@ -26669,17 +26669,21 @@
 ཞེས་དང༌།
- 
+~~ ~~
 རང་ཤར་ལས
@@ -26683,16 +26683,18 @@
 ང་ཤར་ལས།
+~~
  དེ་བཞིན
@@ -26879,24 +26879,26 @@
 ང་བྲལ།%0A།
+~~
 ཞེས་དང༌།
  དཔལ་རང་
@@ -26881,33 +26881,37 @@
 བྲལ།%0A།~~ཞེས་དང༌།
- 
+~~ ~~
 དཔལ་རང་བྱུང་ཞབས་
@@ -26915,16 +26915,18 @@
 བས་ཀྱིས།
+~~
  ཐམས་ཅད་
@@ -26979,24 +26979,26 @@
 ་འདོད། །
+~~
 ཞེས་དང༌།
  ཆོས་རྒྱ
@@ -26985,25 +26985,29 @@
  །~~ཞེས་དང༌།
- 
+~~ ~~
 ཆོས་རྒྱལ་སྲོ
@@ -27020,16 +27020,18 @@
 སྒམ་པོས།
+~~
  ལྟ་བ་མི
@@ -27131,24 +27131,26 @@
 མ་དུ་ཁྱེར། །
+~~
 ཞེས་གསུངས་པ་
@@ -27461,16 +27461,18 @@
 ེད་པ་ལས།
+~~
 %0Aཐམས་ཅད་
@@ -27819,24 +27819,26 @@
 ་འཕྲུལ་ཏེ། །
+~~
 ཞེས་དང༌། ཐལ་
@@ -27846,16 +27846,18 @@
 གྱུར་ལས།
+~~
  སྣང་བ་འ
@@ -27933,24 +27933,26 @@
 ཞི་མེད་པས།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -28547,16 +28547,18 @@
 ུག་པ་ལས།
-
 
+~~
 %0Aབྱིང་རྒ
@@ -28777,32 +28777,34 @@
 ་ཡིས་བསྟན།%0A།
+~~
 ཞེས་དང༌།
  རིན་སྤུངས་ལ
@@ -28783,33 +28783,37 @@
 སྟན།%0A།~~ཞེས་དང༌།
- 
+~~ ~~
 རིན་སྤུངས་ལས། མི
@@ -28809,16 +28809,18 @@
 ྤུངས་ལས།
+~~
  མི་གནས་
@@ -28888,24 +28888,26 @@
 ་སྔར་མ་རིག%0A།
+~~
 ཅེས་དང༌།%0Aཆོས
@@ -28918,16 +28918,18 @@
 ལ་གྱིས། 
+~~
 སྒོམ་པ་ཞ
@@ -29051,24 +29051,26 @@
 འཁྱེར། །
+~~
 ཞེས་དང༌།
  རྡོ་གྲུ
@@ -29057,25 +29057,29 @@
  །~~ཞེས་དང༌།
- 
+~~ ~~
 རྡོ་གྲུབ་བསྟ
@@ -29090,16 +29090,18 @@
 ི་ཉི་མས།
+~~
  མ་བཅོས་
@@ -29265,32 +29265,34 @@
 པ་ལྟར་འདུག་གོ།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་ལྟར་
@@ -29882,24 +29882,26 @@
 ག་ཕྲེང་བ་ལས།
-
 
+~~
  ཀུན་གཞི་ལུས
@@ -29981,24 +29981,26 @@
 བསྐྱལ།%0A།
+~~
 ཞེས་དང༌།
  དབང་པོ་
@@ -29991,16 +29991,18 @@
 ཞེས་དང༌།
+~~
  དབང་པོ་
@@ -30109,24 +30109,26 @@
 བསྐྱལ། །
+~~
 ཞེས་དང༌།
  རིན་ཆེན
@@ -30115,25 +30115,29 @@
  །~~ཞེས་དང༌།
- 
+~~ ~~
 རིན་ཆེན་སྤུང
@@ -30151,16 +30151,18 @@
 ྒྱུད་ལས།
+~~
  རྟོག་བཅ
@@ -30301,24 +30301,26 @@
 གནད་ལས་ཤར།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -30975,16 +30975,18 @@
 ྱལ་གྱིས།
-
 
+~~
 %0Aསྤྱོད་པ
@@ -31105,16 +31105,18 @@
 ་ཁྱེར།%0A།
+~~
 ཅེས་དང༌།
@@ -31138,16 +31138,18 @@
 དབང་པོས།
+~~
 %0Aདུས་ད་ལ
@@ -31266,24 +31266,26 @@
 ་ཁོ་ན།%0A།
+~~
 ཞེས་དང༌།
  རིན་སྤུ
@@ -31276,17 +31276,21 @@
 ཞེས་དང༌།
- 
+~~ ~~
 རིན་སྤུང
@@ -31290,24 +31290,26 @@
 ིན་སྤུངས་ལས།
+~~
  སྟོང་པ་ཆེན་
@@ -31401,16 +31401,18 @@
 ་ངོ་མཚར་
+~~
 ཞེས་གསུང
@@ -32709,16 +32709,18 @@
 མ་པོ་པས།
-
 
+~~
 %0Aམཚན་མར་
@@ -32774,24 +32774,26 @@
 ་ཟུངས།%0A།
+~~
 ཞེས་དང༌།
  ཁྲོ་ཕུ་
@@ -32784,17 +32784,21 @@
 ཞེས་དང༌།
- 
+~~ ~~
 ཁྲོ་ཕུ་ལ
@@ -32819,16 +32819,18 @@
 པལ་གྱིས།
+~~
  སྙིང་ནས
@@ -33079,24 +33079,26 @@
 ྲས་ཅི།%0A།
+~~
 ཞེས་དང༌།
  ཀུན་མཁྱ
@@ -33085,25 +33085,29 @@
 %0A།~~ཞེས་དང༌།
- 
+~~ ~~
 ཀུན་མཁྱེན་ཆོ
@@ -33113,16 +33113,18 @@
 ོས་རྗེས།
+~~
  བྱང་ཆུབ
@@ -33301,24 +33301,26 @@
 ྲུབ་ཀློང༌། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -35325,16 +35325,18 @@
 ་ཆེན་པས།
-
 
+~~
 %0Aསྣང་སྲི
@@ -35588,24 +35588,26 @@
 ས་འདས། །
+~~
 ཞེས་དང༌།
  ཇི་བཞིན
@@ -35598,16 +35598,18 @@
 ཞེས་དང༌།
+~~
  ཇི་བཞིན
@@ -35672,24 +35672,26 @@
 ང་བྲལ། །
+~~
 ཞེས་དང༌།
  ཡངས་པ་ཕ
@@ -35682,16 +35682,18 @@
 ཞེས་དང༌།
+~~
  ཡངས་པ་ཕ
@@ -35831,24 +35831,26 @@
 ར་ལ་ཟླ་འོ།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -37435,16 +37435,18 @@
 ོས་རྗེས།
-
 
+~~
 %0Aཡང་བསམ་
@@ -37583,24 +37583,26 @@
 ོ་གནས།%0A།
+~~
 ཞེས་དང༌།
  དཔལ་རང་
@@ -37593,17 +37593,21 @@
 ཞེས་དང༌།
- 
+~~ ~~
 དཔལ་རང་བ
@@ -37611,32 +37611,34 @@
 ང་བྱུང་ཞབས་ཀྱིས།
+~~
  ཡོད་པ་མ་ཡིན་རྒྱ
@@ -37648,32 +37648,34 @@
 ས་ཀྱང་མ་གཟིགས།%0A།
+~~
 ཞེས་གསུངས་པ་ལྟར་
@@ -38688,24 +38688,26 @@
 སེར་ཞུན་ལས། 
+~~
 སེམས་དེ་ངོས་
@@ -38803,24 +38803,26 @@
 གས་མི་ཆོད། །
+~~
 ཅེས་དང༌། གཉི
@@ -38818,16 +38818,18 @@
 ེས་དང༌། 
+~~
 གཉིས་ཀ་མ
@@ -38934,24 +38934,26 @@
 གི་བབ། །
+~~
 ཅེས་དང༌།
  ཨོ་རྒྱན
@@ -38940,25 +38940,29 @@
  །~~ཅེས་དང༌།
- 
+~~ ~~
 ཨོ་རྒྱན་ཆེན་
@@ -38965,16 +38965,18 @@
 ཆེན་པོས།
+~~
  བལྟས་པས
@@ -39036,24 +39036,26 @@
 མས་ལ་ལྟོས། །
+~~
 ཞེས་གསུངས་པ་
@@ -39802,17 +39802,21 @@
 ་ཡིན་པས།
- 
+~~ ~~
 བག་ཡངས་ས
@@ -39937,17 +39937,21 @@
 ེའོ་ཞེས།
- 
+~~ ~~
 ཨོ་རྒྱན་
@@ -39958,16 +39958,18 @@
 ཆེན་པོས།
+~~
  སེམས་ཉི
@@ -39989,24 +39989,26 @@
 ་ཅི་ལ་ཟེར།%0A།
+~~
 ཞེས་དང༌།%0Aཔདྨ
@@ -40014,16 +40014,18 @@
 ྨ་བི་ཛས།
+~~
 %0Aངོ་བོ་ལ
@@ -40247,16 +40247,18 @@
 ལ་ཟེར།%0A།
-
 
+~~
 ཞེས་གསུང
@@ -40465,16 +40465,18 @@
 སྐད་དུ། 
+~~
 རང་གི་རང
@@ -40534,24 +40534,26 @@
 ་ལྟོས། །
+~~
 ཞེས་དང༌།
  དངོས་ཆོ
@@ -40544,16 +40544,18 @@
 ཞེས་དང༌།
+~~
  དངོས་ཆོ
@@ -40602,24 +40602,26 @@
 ྩལ་དང་ལྡན། །
+~~
 ཞེས་གསུངས་པ་
@@ -41085,16 +41085,18 @@
 ཛོད་ལས། 
-
 
+~~
 ཤར་གྲོལ་
@@ -41295,16 +41295,18 @@
 ་པ་ཙམ། །
+~~
 ཞེས་དང༌།
@@ -41307,16 +41307,18 @@
 ས་དང༌། །
+~~
 གང་སྣང་ཅ
@@ -41447,24 +41447,26 @@
 ་མེད་འགྲོ། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -43340,16 +43340,18 @@
 ྱུད་ལས། 
+~~
 རང་བྱུང་
@@ -43418,24 +43418,26 @@
 ེ་ཚོམ་ཆོད།%0A།
+~~
 ཅེས་དང༌།%0Aཆོས
@@ -43429,24 +43429,26 @@
 །~~ཅེས་དང༌།%0A
+~~
 ཆོས་སྐུ་རང་བ
@@ -43495,16 +43495,18 @@
 ས་མེད། །
+~~
 ཞེས་གསུང
@@ -43981,16 +43981,18 @@
 ྱུད་ལས། 
-
 
+~~
 སྔ་ཕྱི་མ
@@ -44074,24 +44074,26 @@
 ལ་བྲལ།%0A།
+~~
 ཞེས་དང༌།
  ད་ཡང་འད
@@ -44084,16 +44084,18 @@
 ཞེས་དང༌།
+~~
  ད་ཡང་འད
@@ -44263,24 +44263,26 @@
 ་འཕགས། །
+~~
 ཞེས་དང༌།
  ཚོགས་བར
@@ -44273,16 +44273,18 @@
 ཞེས་དང༌།
+~~
  ཚོགས་བར
@@ -44338,24 +44338,26 @@
 ས་ཀྱི་སྐུ། །
+~~
 ཞེས་གསུངས་པ་
@@ -44901,16 +44901,18 @@
 རྒྱན་དུ།
-
 
+~~
 %0Aཆོས་ཉིད
@@ -44977,24 +44977,26 @@
 ོད་དོ།%0A།
+~~
 ཞེས་དང༌།
  རྒྱུད་བ
@@ -44983,24 +44983,26 @@
 %0A།~~ཞེས་དང༌།
+~~
  རྒྱུད་བླ་མར
@@ -45071,24 +45071,26 @@
 ུར་མེད་དོ། །
+~~
 ཞེས་སོགས་གསུ
@@ -45524,24 +45524,26 @@
 ཕྲ་བཀོད་ལས། 
-
 
+~~
 སེམས་ནི་བག་ཆ
@@ -45854,24 +45854,26 @@
 ུ་གནས།%0A།
+~~
 ཞེས་དང༌།
  རྫོགས་ཆ
@@ -45864,17 +45864,21 @@
 ཞེས་དང༌།
- 
+~~ ~~
 རྫོགས་ཆེ
@@ -45901,24 +45901,26 @@
 འི་རྒྱུད་ལས།
+~~
  སེམས་ལ་དུས་
@@ -46110,24 +46110,26 @@
 ས་རྒྱས་མིན།%0A
+~~
 །ཞེས་དང༌། རྒ
@@ -46121,24 +46121,26 @@
 %0A~~།ཞེས་དང༌།
+~~
  རྒྱུ་ནི་འདུ
@@ -46194,24 +46194,26 @@
 ་འགྲོ། །
+~~
 ཞེས་དང༌།
  ཀུན་གཞི
@@ -46204,16 +46204,18 @@
 ཞེས་དང༌།
+~~
  ཀུན་གཞི
@@ -46326,24 +46326,26 @@
 ་བྱེད། །
+~~
 ཅེས་དང༌།
  མ་རྟོགས
@@ -46336,16 +46336,18 @@
 ཅེས་དང༌།
+~~
  མ་རྟོགས
@@ -46544,24 +46544,26 @@
 ས་མི་རྒྱ་བར་
-
 
+~~
 གསུངས་ལ།%0Aམདོ
@@ -47324,16 +47324,18 @@
 ་ཤར་ལས། 
+~~
 རིག་པ་དང
@@ -47374,16 +47374,18 @@
 ཚུལ་དེ།%0A
+~~
 ཞེས་པ་དང
@@ -47382,24 +47382,26 @@
 ~~ཞེས་པ་དང༌།
+~~
  སེམས་དང་རིག
@@ -47462,16 +47462,18 @@
 ེས་དང༌། 
+~~
 མུ་ཏིག་ཕ
@@ -47477,24 +47477,26 @@
 ག་ཕྲེང་བ་ལས།
+~~
  སེམས་དང་ཡེ་
@@ -47796,24 +47796,26 @@
 འཁོར་བཞིན།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -49040,24 +49040,26 @@
 ང་དྲུག་པ་ལས།
-
 
+~~
 %0Aརང་རིག་བསམ་
@@ -49213,16 +49213,18 @@
 ་ར་རེ།%0A།
+~~
 ཞེས་སོ།%0A
@@ -49220,24 +49220,26 @@
 །~~ཞེས་སོ།%0A།
+~~
 འོ་ན་སེམས་ཀྱ
@@ -49586,16 +49586,18 @@
 པར་ཡང༌། 
+~~
 དཀོན་མཆོ
@@ -49606,24 +49606,26 @@
 བརྩེགས་པ་ལས།
+~~
  སེམས་དང་ཡིད
@@ -49754,24 +49754,26 @@
 ི་ཁྱབ་པའོ།%0A།
+~~
 ཞེས་དང༌།%0Aཚིག
@@ -49780,16 +49780,18 @@
 ་གསལ་ལས།
+~~
 %0Aསེམས་དང
@@ -49835,16 +49835,18 @@
 ་པ་དང༌།%0A
-
 
+~~
 ཞེས་དང༌།
@@ -50004,16 +50004,18 @@
 ྒྱུད་ལས།
-
 
+~~
  པདྨ་འདམ
@@ -50377,24 +50377,26 @@
 ང་ཉིད།%0A།
+~~
 ཅེས་དང༌།
  དུས་གསུ
@@ -50387,16 +50387,18 @@
 ཅེས་དང༌།
+~~
  དུས་གསུ
@@ -50895,24 +50895,26 @@
 ད་ཀྱང་ཆེས། །
+~~
 ཞེས་དང༌།%0Aརིག
@@ -50940,16 +50940,18 @@
 ྒྱུད་ལས།
+~~
  བརྗོད་པ
@@ -51061,24 +51061,26 @@
 པ་མེད།%0A།
+~~
 ཅེས་དང༌།
  སེམས་དང
@@ -51067,24 +51067,26 @@
 %0A།~~ཅེས་དང༌།
+~~
  སེམས་དང་བྲལ
@@ -51127,24 +51127,26 @@
 ཅིག་རྫོགས། །
+~~
 ཞེས་དང༌།%0Aརིག
@@ -51362,16 +51362,18 @@
 བྱེད་ལས།
-
 
+~~
 %0Aང་ནི་ཡེ
@@ -51493,24 +51493,26 @@
 བབ་ཏུ་མེད།%0A།
-
 
+~~
 ཅེས་དང༌།%0Aསློ
@@ -52481,16 +52481,18 @@
 ྒྱུད་ལས།
-
 
+~~
  ཀུན་གཞི
@@ -52686,16 +52686,18 @@
 བ་ཡིན།%0A།
-
 
+~~
 ཞེས་གསུང
@@ -53185,16 +53185,18 @@
 ་རྗེ་ལས།
-
 
+~~
 %0Aཏིང་འཛི
@@ -53366,24 +53366,26 @@
 ེ་ཆེན་ཉིད།%0A།
-
 
+~~
 ཅེས་གསུངས་པ་
@@ -53771,16 +53771,18 @@
 ུས་པ་ལས།
-
 
+~~
 %0Aཅི་ཕྱིར
@@ -53931,24 +53931,26 @@
 འགྱུར། །
+~~
 ཞེས་དང༌།
  གོང་དུ་
@@ -53941,16 +53941,18 @@
 ཞེས་དང༌།
+~~
  གོང་དུ་
@@ -54055,24 +54055,26 @@
 ིན་འབྱུང༌། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -56036,16 +56036,18 @@
 ད་ལས། རྣ
-
 
+~~
 ་བརྒྱུད་
@@ -56246,16 +56246,18 @@
 ་རྒྱུ།%0A།
+~~
 ཞེས་དང༌།
@@ -56253,24 +56253,26 @@
 །~~ཞེས་དང༌།%0A
+~~
 གཞན་གྱིས་ནུབ
@@ -56368,24 +56368,26 @@
 བ་པར་བྱེད། །
+~~
 ཅེས་སོགས་རྒྱ
@@ -56455,16 +56455,18 @@
 ྒྱུད་ལས།
+~~
  གྲུབ་མཐ
@@ -56770,24 +56770,26 @@
 བཞག་པས་གོ།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -57925,16 +57925,18 @@
 ུས་པས། །
+~~
 བྱ་བ་ཀུན
@@ -57999,24 +57999,26 @@
 བས་འཚལ་ལོ། །
+~~
 ཞེས་གསུངས་པ་
@@ -70341,16 +70341,18 @@
 ིས་པ་ལས།
-
 
+~~
 %0Aཕུ་ཐག་མ
@@ -70650,24 +70650,26 @@
 ེ་ལྟར་ཡིན། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -70834,16 +70834,18 @@
 གྱུར་ལས།
-
 
+~~
 %0Aགཅིག་ཤེ
@@ -70899,24 +70899,26 @@
 ཐའ་ཟད།%0A།
+~~
 ཅེས་དང༌།
  ཆོས་དབྱ
@@ -70909,17 +70909,21 @@
 ཅེས་དང༌།
- 
+~~ ~~
 ཆོས་དབྱི
@@ -70945,16 +70945,18 @@
 མཛོད་ལས།
+~~
  ཇི་ལྟར་
@@ -71163,24 +71163,26 @@
 ཐོང་བ་མེད། །
-
 
+~~
 ཅེས་གསུངས་པ་
@@ -71897,16 +71897,18 @@
 གྱུར་ལས།
-
 
+~~
 %0Aརང་སེམས
@@ -72233,24 +72233,26 @@
 ་རྩོལ་མེད། །
+~~
 ཅེས་དང༌། ཁྱུ
@@ -72260,16 +72260,18 @@
 ་ཆེན་ལས།
+~~
  གང་གིས་
@@ -72474,24 +72474,26 @@
 ད་ཅི་དགོས།%0A།
+~~
 ཞེས་དང༌།%0Aམུ་
@@ -72506,16 +72506,18 @@
 ེང་བ་ལས།
+~~
 %0Aརྐྱེན་ར
@@ -72794,24 +72794,26 @@
 ང་མི་ལྟོས།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -72955,16 +72955,18 @@
 མཛོད་ལས།
-
 
+~~
 %0Aམེ་ལོང་
@@ -73167,24 +73167,26 @@
 ་ཕྱིན།%0A།
+~~
 ཅེས་དང༌།
  ཐལ་འགྱུ
@@ -73173,25 +73173,29 @@
 %0A།~~ཅེས་དང༌།
- 
+~~ ~~
 ཐལ་འགྱུར་ལས།
@@ -73194,16 +73194,18 @@
 གྱུར་ལས།
+~~
  དབང་པོའ
@@ -73249,24 +73249,26 @@
 གནད་ཡིན་ལ། །
+~~
 ཞེས་དང༌། ཡི་
@@ -73279,16 +73279,18 @@
 ེད་པ་ལས།
+~~
  སེམས་འཛ
@@ -73608,24 +73608,26 @@
 དེ་ཉིད་དོ། །
-
 
+~~
 ཞེས་གསུངས་པ་
@@ -96072,16 +96072,18 @@
 ་སྐད་དུ།
+~~
 %0Aམེད་པ་མ
@@ -96106,24 +96106,26 @@
 ན་གྱི་གཞི། །
+~~
 ཞེས་སོགས་ཀྱི
@@ -96438,16 +96438,18 @@
 ི་ཕྱིར།%0A
-
 
+~~
 ཇི་སྐད་ད
@@ -96502,32 +96502,34 @@
 འི་ཡུལ་ལས་འདས།%0A།
-
 
+~~
 ཞེས་གསུངས་པ་ལྟར་