@@ -1,12 +1,12 @@
-
 
+
 ༈ དབུ་མའི་ལྟ
@@ -249,16 +249,19 @@
 གས་ཤིག །
+###
 གཉིས་པ་ན
@@ -296,24 +296,27 @@
 ུམ་སྨྲ་འོ། །
+###
 ༈ གཉིས་པ་བར་
@@ -674,16 +674,19 @@
 ྣང་ངོ། །
+###
 ༈ གཉིས་པ
@@ -1037,24 +1037,27 @@
 ིན་སྙམ་མོ། །
+###
 གཉིས་པ་ནི།%0Aག
@@ -1199,24 +1199,27 @@
 ་པར་རེ་འོ། །
+###
 གསུམ་པ་ནི།%0Aར
@@ -1436,16 +1436,19 @@
 དུག་གོ །
+###
 ༈ གཉིས་པ
@@ -2042,16 +2042,19 @@
 བ་སྐད། །
+###
 གཉིས་པ་ན
@@ -2202,16 +2202,19 @@
 ་ཞུགས། །
+###
 གསུམ་པ་ན
@@ -2362,16 +2362,19 @@
 ོང་རེ། །
+###
 བཞི་པ་ནི
@@ -2806,16 +2806,19 @@
 ང་ངོ་། །
+###
 ༈ གསུམ་པ
@@ -3217,24 +3217,27 @@
 ས་འདུག་གོ། །
-
 
+###
 གཉིས་པ་ནི།%0Aས
@@ -3528,16 +3528,19 @@
 ན་ཨང་། །
-
 
+###
 གསུམ་པ་ན
@@ -4078,16 +4078,19 @@
 ་བྱེད། །
-
 
+###
 བཞི་པ་ནི
@@ -4236,16 +4236,19 @@
 ོད་ཅིག%0A།
-
 
+###
 ༈ བཞི་པ་
@@ -4680,24 +4680,27 @@
 ་བར་རེ་འོ། །
+###
 གཉིས་པ་ནི།%0Aའ
@@ -4838,24 +4838,27 @@
 ོས་ཆོག་གོ། །
+###
 གསུམ་པ་ནི།%0Aཨ
@@ -5091,16 +5091,19 @@
 ོད་དོ། །
+###
 བཞི་པ་ནི
@@ -5252,16 +5252,19 @@
 ིད་དོ། །
+###
 ༈ གསུམ་པ
@@ -5447,24 +5447,27 @@
 ག་མཆོད་དོ། །
+###
 གཉིས་པ་ནི།%0Aཞ
@@ -5664,16 +5664,19 @@
 ེའོ།། །།
-
 
+###
 ༈ རྫོགས་
@@ -5906,24 +5906,27 @@
 ་བཞུགས་སོ།%0A།
+###
 གཉིས་པ་མཆོད་
@@ -6018,16 +6018,19 @@
 གས་ཤིག །
+###
 གསུམ་པ་ད
@@ -6111,24 +6111,27 @@
 རེ་སྨྲ་འོ། །
+###
 གཉིས་པ་བར་དུ
@@ -6655,16 +6655,19 @@
 ་སྣང༌། །
-
 
+###
 གཉིས་པ་ར
@@ -7115,24 +7115,27 @@
 ིན་སྙམ་མོ། །
+###
 གཉིས་པ་རེས་འ
@@ -7359,24 +7359,27 @@
 ་སར་རེ་འོ། །
+###
 གསུམ་པ་དེ་ལས
@@ -7701,16 +7701,19 @@
 ་འདི་ཀ །
+###
 གཉིས་པ་ད
@@ -8250,24 +8250,27 @@
 ུ་འདུག་གོ། །
+###
 གཉིས་པ་རང་བཞ
@@ -8472,24 +8472,27 @@
 ་པར་རེ་འོ། །
+###
 གསུམ་པ་ཟུང་འ
@@ -8699,16 +8699,19 @@
 ་ཞུགས། །
+###
 བཞི་པ་རྩ
@@ -8915,16 +8915,19 @@
 ོང་རེ། །
+###
 ལྔ་པ་ཞུག
@@ -9904,32 +9904,35 @@
 ིན་པར་སྣང་ངོ༌། །
+###
 གསུམ་པ་དེའི་ལམ་ག
@@ -10472,24 +10472,27 @@
 ས་འདུག་གོ། །
+###
 གཉིས་པ་མཐུན་
@@ -10844,24 +10844,27 @@
 ག་ཡིན་ཨང༌། །
+###
 གསུམ་པ་ཞལ་བྱ
@@ -11663,16 +11663,19 @@
 མ་སྐྲག །
+###
 བཞི་པ་འག
@@ -11841,16 +11841,19 @@
 ོད་ཅིག །
+###
 བཞི་པ་དེ
@@ -12404,24 +12404,27 @@
 ་སླེབས་སོ། །
+###
 གཉིས་པ་རྟོགས
@@ -12610,16 +12610,19 @@
 ང་ངོ༌། །
+###
 གསུམ་པ་ད
@@ -12890,16 +12890,19 @@
 ང་ངོ༌། །
+###
 བཞི་པ་མ་
@@ -13086,24 +13086,27 @@
 ་འཁྲིད་དོ། །
+###
 གསུམ་པ་མཐའ་མ
@@ -13300,24 +13300,27 @@
 ག་སྨྲས་སོ། །
+###
 གཉིས་པ་སྦྱར་
@@ -14220,16 +14220,19 @@
 ྱེད་པ་ལ།
-
 
+###
 ཐོག་མཐའ་
@@ -14604,24 +14604,27 @@
 ་བཏགས་པའོ། །
-
 
+###
 གཉིས་པ་མཆོད་
@@ -14994,24 +14994,27 @@
 བརྗོད་པའོ། །
-
 
+###
 གསུམ་པ་དམ་བཅ
@@ -15540,24 +15540,27 @@
 བ་བཞིན་ནོ། །
-
 
+###
 གཉིས་པ་བར་དུ
@@ -17049,32 +17049,35 @@
 ་ཞེས་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་རྒྱས་པར་བ
@@ -18810,32 +18810,35 @@
 ཅི་ནས་གལ་ཆེའོ།%0A།
-
 
+###
 གཉིས་པ་༼རེས་འགའ་
@@ -21537,32 +21537,35 @@
 རྟན་པ་གལ་ཆེའོ།%0A།
-
 
+###
 གསུམ་པ་༼དེ་ལས་ཅུ
@@ -24856,24 +24856,27 @@
 གསུངས་པའོ།%0A།
-
 
+###
 གཉིས་པ་དངོས་
@@ -27253,24 +27253,27 @@
 ་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་༼རང་བ
@@ -29636,32 +29636,35 @@
 ྱེད་པ་གལ་ཆེའོ།%0A།
-
 
+###
 གསུམ་པ་༼ཟུང་འཇུག
@@ -31447,32 +31447,35 @@
 ཟབ་མོ་བསྟན་ཏོ།%0A།
-
 
+###
 བཞི་པ་༼རྩོལ་བྲལ་
@@ -33288,16 +33288,19 @@
 ྟར་རོ། །
-
 
+###
 ལྔ་པ་༼ཞུ
@@ -58276,24 +58276,27 @@
 ུ་བྲིས་སོ།%0A།
-
 
+###
 གསུམ་པ་དེའི་
@@ -60824,24 +60824,27 @@
 ་པ་ལྟར་རོ།%0A།
-
 
+###
 གཉིས་པ་༼མཐུན
@@ -63342,24 +63342,27 @@
 འི་དོན་ནོ།%0A།
-
 
+###
 གསུམ་པ་༼ཞལ་བ
@@ -67524,24 +67524,27 @@
 འི་དོན་ཏོ།%0A།
-
 
+###
 བཞི་པ་༼འགལ་བ
@@ -69248,24 +69248,27 @@
 ས་པར་བྱའོ།%0A།
-
 
+###
 བཞི་པ་དེ་ལྟར
@@ -71121,32 +71121,35 @@
 སླེབས་སོ་གསུངས།%0A
-
 
+###
 གཉིས་པ་༼རྟོགས་པ་
@@ -73555,24 +73555,27 @@
 ང་བསྟན་ཏོ། །
-
 
+###
 གསུམ་པ་༼དྲིན
@@ -74691,24 +74691,27 @@
 ད་འབུལ་ལོ།%0A།
-
 
+###
 བཞི་པ་༼མ་རྒན
@@ -75320,32 +75320,35 @@
 བདེ་སྐྱེས་པའོ།%0A།
-
 
+###
 གསུམ་པ་མཐའ་མར་དག
@@ -75965,16 +75965,19 @@
 ་གསུངས།%0A
-
 
+###
 གཉིས་པ་༼
@@ -80162,16 +80162,19 @@
 ན་སྙམ། །
-
 
+###
 དེ་ཡང་རྗ
@@ -80858,16 +80858,19 @@
 ས་པའོ། །
-
 
+###
 གཉིས་པ་༼
@@ -81249,16 +81249,19 @@
 ད་པའོ། །
-
 
+###
 གསུམ་པ་༼
@@ -81837,24 +81837,27 @@
 ེལ་ནས་གསུངས།
-
 
+###
 གཉིས་པ་བར་དུ
@@ -83180,24 +83180,27 @@
 ་གསུངས་སོ།%0A།
-
 
+###
 གཉིས་པ་རྒྱས་
@@ -84637,24 +84637,27 @@
 ས་གལ་ཆེའོ།%0A།
-
 
+###
 གཉིས་པ་༼རེས་
@@ -86294,24 +86294,27 @@
 པ་གལ་ཆེའོ།%0A།
-
 
+###
 གསུམ་པ་༼གོམས
@@ -87685,24 +87685,27 @@
 ་གསུངས་པའོ།།
-
 
+###
 གཉིས་པ་དངོས་
@@ -89341,16 +89341,19 @@
 ྟན་ཏོ།%0A།
-
 
+###
 གཉིས་པ་༼
@@ -90304,24 +90304,27 @@
 ོན་ཡིན་ནོ།%0A།
-
 
+###
 གསུམ་པ་༼ཟུང་
@@ -91218,16 +91218,19 @@
 ྟན་ཏོ།%0A།
-
 
+###
 བཞི་པ་༼ར
@@ -92439,16 +92439,19 @@
 ྟན་ཏོ།%0A།
-
 
+###
 ལྔ་པ་༼ཞུ
@@ -101308,16 +101308,19 @@
 གས་འཚལ།།
-
 
+###
 གསུམ་པ་ད
@@ -103658,16 +103658,19 @@
 ྟ་བུའོ།།
-
 
+###
 གཉིས་པ་མ
@@ -105771,24 +105771,27 @@
 འི་དོན་ནོ།%0A།
-
 
+###
 གསུམ་པ་ཞལ་བྱ
@@ -110008,16 +110008,19 @@
 དོན་ཏོ།།
-
 
+###
 བཞི་པ་འག
@@ -111037,16 +111037,19 @@
 མས་པའོ།།
-
 
+###
 བཞི་པ་དེ
@@ -112203,24 +112203,27 @@
 བས་སོ་གསུངས།
-
 
+###
 གཉིས་པ་རྟོགས
@@ -113022,16 +113022,19 @@
 སྟན་ཏོ།།
-
 
+###
 གསུམ་པ་ད
@@ -114157,16 +114157,19 @@
 བུལ་ལོ།།
-
 
+###
 བཞི་པ་མ་
@@ -114791,16 +114791,19 @@
 ས་པའོ།%0A།
-
 
+###
 གསུམ་པ་མ
@@ -115431,16 +115431,19 @@
 ོ་གསུངས།
-
 
+###
 གཉིས་པ་༼