@@ -124,24 +124,26 @@
 ། དང་པོ་ནི།%0A
+**
 ཨེ་མ་ཧོ། ཟབ་
@@ -251,16 +251,18 @@
 གས་ཤིག །
+**
 གཉིས་པ་ན
@@ -264,16 +264,18 @@
 ས་པ་ནི།%0A
+**
 གང་དྲན་ཐ
@@ -299,24 +299,26 @@
 ུམ་སྨྲ་འོ། །
+**
 ༈ གཉིས་པ་བར་
@@ -535,24 +535,26 @@
 །%0Aདང་པོ་ནི།%0A
+**
 ཨ་མ་རྒན་མོ་ད
@@ -678,16 +678,18 @@
 ྣང་ངོ། །
+**
 ༈ གཉིས་པ
@@ -970,16 +970,18 @@
 ་པོ་ནི།%0A
+**
 ཇོ་ཇོ་རྟ
@@ -1042,24 +1042,26 @@
 ིན་སྙམ་མོ། །
+**
 གཉིས་པ་ནི།%0Aག
@@ -1055,24 +1055,26 @@
 *གཉིས་པ་ནི།%0A
+**
 གཟུང་འཛིན་སྣ
@@ -1205,24 +1205,26 @@
 ་པར་རེ་འོ། །
+**
 གསུམ་པ་ནི།%0Aར
@@ -1218,24 +1218,26 @@
 *གསུམ་པ་ནི།%0A
+**
 རྣམ་པ་གཅིག་ཏ
@@ -1443,16 +1443,18 @@
 དུག་གོ །
+**
 ༈ གཉིས་པ
@@ -1810,24 +1810,26 @@
 ། དང་པོ་ནི།%0A
+**
 ཅིར་ཡང་མ་གྲུ
@@ -2050,16 +2050,18 @@
 བ་སྐད། །
+**
 གཉིས་པ་ན
@@ -2063,16 +2063,18 @@
 ས་པ་ནི།%0A
+**
 གཅིག་མིན
@@ -2211,16 +2211,18 @@
 ་ཞུགས། །
+**
 གསུམ་པ་ན
@@ -2224,16 +2224,18 @@
 མ་པ་ནི།%0A
+**
 ཀླུ་སྒྲུ
@@ -2372,16 +2372,18 @@
 ོང་རེ། །
+**
 བཞི་པ་ནི
@@ -2380,24 +2380,26 @@
 **བཞི་པ་ནི།%0A
+**
 ད་ལྟ་རང་རེ་ཡ
@@ -2817,16 +2817,18 @@
 ང་ངོ་། །
+**
 ༈ གསུམ་པ
@@ -2977,24 +2977,26 @@
 ། དང་པོ་ནི།%0A
+**
 བྱེ་མདོ་རྣམ་
@@ -3229,24 +3229,26 @@
 ས་འདུག་གོ། །
+**
 གཉིས་པ་ནི།%0Aས
@@ -3246,16 +3246,18 @@
 ས་པ་ནི།%0A
+**
 ས་རྙིང་ཀ
@@ -3541,16 +3541,18 @@
 ན་ཨང་། །
+**
 གསུམ་པ་ན
@@ -3550,24 +3550,26 @@
 *གསུམ་པ་ནི།%0A
+**
 ཕྱི་དོན་མ་བཤ
@@ -4092,16 +4092,18 @@
 ་བྱེད། །
+**
 བཞི་པ་ནི
@@ -4100,24 +4100,26 @@
 **བཞི་པ་ནི།%0A
+**
 འོན་ཀྱང་གཞུང
@@ -4251,16 +4251,18 @@
 ོད་ཅིག%0A།
+**
 ༈ བཞི་པ་
@@ -4550,16 +4550,18 @@
 ་པོ་ནི།%0A
+**
 ཁོ་བོ་ཀུ
@@ -4696,24 +4696,26 @@
 ་བར་རེ་འོ། །
+**
 གཉིས་པ་ནི།%0Aའ
@@ -4709,24 +4709,26 @@
 *གཉིས་པ་ནི།%0A
+**
 འཚོལ་དགོས་མི
@@ -4855,24 +4855,26 @@
 ོས་ཆོག་གོ། །
+**
 གསུམ་པ་ནི།%0Aཨ
@@ -4872,16 +4872,18 @@
 མ་པ་ནི།%0A
+**
 ཨ་མ་མཐོང
@@ -5109,16 +5109,18 @@
 ོད་དོ། །
+**
 བཞི་པ་ནི
@@ -5121,16 +5121,18 @@
 ི་པ་ནི།%0A
+**
 སྐྱེ་མེད
@@ -5271,16 +5271,18 @@
 ིད་དོ། །
+**
 ༈ གསུམ་པ
@@ -5359,24 +5359,26 @@
 ། དང་པོ་ནི།%0A
+**
 ཨེ་མ་ལ་རོལ་པ
@@ -5467,24 +5467,26 @@
 ག་མཆོད་དོ། །
+**
 གཉིས་པ་ནི།%0Aཞ
@@ -5846,32 +5846,34 @@
 ༼མཚན་བསྟན་པ༽ནི།%0A
+**
 རྫོགས་པ་ཆེན་པོའི
@@ -5924,24 +5924,26 @@
 ་བཞུགས་སོ།%0A།
+**
 གཉིས་པ་མཆོད་
@@ -5949,32 +5949,34 @@
 ་པར་བརྗོད་པ་ནི།%0A
+**
 སེམས་ཉིད་ཆོས་སྐུ
@@ -6037,16 +6037,18 @@
 གས་ཤིག །
+**
 གསུམ་པ་ད
@@ -6051,32 +6051,34 @@
 ་པ་དམ་བཅའ་བ་ནི།%0A
+**
 རིག་གསང་ཆོས་ཉིད་
@@ -6131,24 +6131,26 @@
 རེ་སྨྲ་འོ། །
+**
 གཉིས་པ་བར་དུ
@@ -6523,24 +6523,26 @@
 བསྟན་པ་༽ནི།%0A
+**
 རིག་ཤེས་ནོར་
@@ -6676,16 +6676,18 @@
 ་སྣང༌། །
+**
 གཉིས་པ་ར
@@ -6989,32 +6989,34 @@
 ་ཐག་བཅད་ཚུལ༽ནི།%0A
+**
 གང་ཤར་ཁྲེགས་ཆོད་
@@ -7137,24 +7137,26 @@
 ིན་སྙམ་མོ། །
+**
 གཉིས་པ་རེས་འ
@@ -7228,24 +7228,26 @@
 བསམ་ཚུལ་ནི།%0A
+**
 གཟུང་འཛིན་སྣ
@@ -7382,24 +7382,26 @@
 ་སར་རེ་འོ། །
+**
 གསུམ་པ་དེ་ལས
@@ -7458,24 +7458,26 @@
 ྲིད་ཚུལ་ནི།%0A
+**
 རྣམ་པ་གཅིག་ཏ
@@ -7725,16 +7725,18 @@
 ་འདི་ཀ །
+**
 གཉིས་པ་ད
@@ -8166,24 +8166,26 @@
 ྱེས་ཚུལ༽ནི།%0A
+**
 ཅིར་ཡང་འཆར་བ
@@ -8275,24 +8275,26 @@
 ུ་འདུག་གོ། །
+**
 གཉིས་པ་རང་བཞ
@@ -8347,24 +8347,26 @@
 ཐོན་ཚུལ་ནི།%0A
+**
 སྣ་ཚོགས་འགྱུ
@@ -8498,24 +8498,26 @@
 ་པར་རེ་འོ། །
+**
 གསུམ་པ་ཟུང་འ
@@ -8575,24 +8575,26 @@
 ྱུང་ཚུལ་ནི།%0A
+**
 རང་བྱུང་ཟག་མ
@@ -8726,16 +8726,18 @@
 ་ཞུགས། །
+**
 བཞི་པ་རྩ
@@ -8795,24 +8795,26 @@
 ུགས་ཚུལ་ནི།%0A
+**
 བརྒྱུད་གསུམ་
@@ -8943,16 +8943,18 @@
 ོང་རེ། །
+**
 ལྔ་པ་ཞུག
@@ -9010,24 +9010,26 @@
 ོགས་ཚུལ་ནི།%0A
+**
 ད་ལྟ་རང་རེ་ཡ
@@ -9933,32 +9933,34 @@
 ིན་པར་སྣང་ངོ༌། །
+**
 གསུམ་པ་དེའི་ལམ་ག
@@ -10119,32 +10119,34 @@
 ུན་པའི་ཚུལ་༽ནི།%0A
+**
 བྱེ་མདོ་རྣམ་རིག་
@@ -10502,24 +10502,26 @@
 ས་འདུག་གོ། །
+**
 གཉིས་པ་མཐུན་
@@ -10524,32 +10524,34 @@
 ཐུན་པའི་ཚུལ་ནི།%0A
+**
 ས་དགེ་ཀར་འབྲུག་ག
@@ -10875,24 +10875,26 @@
 ག་ཡིན་ཨང༌། །
+**
 གསུམ་པ་ཞལ་བྱ
@@ -10918,24 +10918,26 @@
 བའི་ཚུལ་ནི།%0A
+**
 ཕྱི་དོན་རྒྱང
@@ -11695,16 +11695,18 @@
 མ་སྐྲག །
+**
 བཞི་པ་འག
@@ -11721,32 +11721,34 @@
 སྣང་བ་བསལ་བ་ནི།%0A
+**
 འོན་ཀྱང་གནས་ལུགས
@@ -11874,16 +11874,18 @@
 ོད་ཅིག །
+**
 བཞི་པ་དེ
@@ -12211,32 +12211,34 @@
 ེ་བློ་བདེ་བ༽ནི།%0A
+**
 ཐེག་པ་ཐམས་ཅད་ཀྱི
@@ -12438,24 +12438,26 @@
 ་སླེབས་སོ། །
+**
 གཉིས་པ་རྟོགས
@@ -12490,32 +12490,34 @@
 ེ་བློ་བདེ་བ་ནི།%0A
+**
 འཚོལ་དགོས་མི་འདུ
@@ -12645,16 +12645,18 @@
 ང་ངོ༌། །
+**
 གསུམ་པ་ད
@@ -12693,32 +12693,34 @@
 ེ་བློ་བདེ་བ་ནི།%0A
+**
 ཡེ་ཤེས་མ་མཐོང་ཡང
@@ -12926,16 +12926,18 @@
 ང་ངོ༌། །
+**
 བཞི་པ་མ་
@@ -12972,32 +12972,34 @@
 ེ་བློ་བདེ་བ་ནི།%0A
+**
 ཐ་སྙད་བློ་འདས་ཀྱ
@@ -13123,24 +13123,26 @@
 ་འཁྲིད་དོ། །
+**
 གསུམ་པ་མཐའ་མ
@@ -13231,32 +13231,34 @@
 ྩམ་པའི་ཚུལ་༽ནི།%0A
+**
 ཨེ་མ་ཧོ་ངོ་མཚར་ར
@@ -13338,24 +13338,26 @@
 ག་སྨྲས་སོ། །
+**
 གཉིས་པ་སྦྱར་
@@ -14665,24 +14665,26 @@
 བརྗོད་པ་ནི།%0A
+**
 སེམས་ཉིད་ཆོས
@@ -14741,32 +14741,34 @@
 དབུས་བཞུགས་ཤིག །
+**
 ཅེས་སེམས་ཉིད་སྐྱ
@@ -15049,24 +15049,26 @@
 མ་བཅའ་བ་ནི།%0A
+**
 རིག་གསང་ཆོས་
@@ -15121,32 +15121,34 @@
 སུམ་རེ་སྨྲ་འོ། །
+**
 ཞེས་རིག་སྟོང་ཟུང
@@ -15964,24 +15964,26 @@
 ་བསྟན་པ་ནི།%0A
+**
 རིག་ཤེས་ནོར་
@@ -16113,24 +16113,26 @@
 ལ་ཁད་སྣང༌། །
+**
 ཞེས་དཔལ་མདའ་
@@ -17405,32 +17405,34 @@
 ་ཐག་བཅད་ཚུལ༽ནི།%0A
+**
 གང་ཤར་ཁྲེགས་ཆོད་
@@ -17549,32 +17549,34 @@
 ཨེ་ཡིན་སྙམ་མོ། །
+**
 ཞེས་རྣམ་རྟོག་བཟང
@@ -18946,16 +18946,18 @@
 ཚུལ༽ནི།%0A
+**
 གཟུང་འཛི
@@ -19092,32 +19092,34 @@
 ང་ཟད་སར་རེ་འོ། །
+**
 ཞེས་ཕྱི་གཟུང་བའི
@@ -21651,32 +21651,34 @@
 ི་འཁྲིད་ཚུལ༽ནི།%0A
+**
 རྣམ་པ་གཅིག་ཏུ་ན་
@@ -21880,32 +21880,34 @@
 ་རྒྱུ་འདུག་གོ། །
+**
 ཞེས་ཤེས་རབ་དྲི་མ
@@ -25335,32 +25335,34 @@
 པ་སྐྱེས་ཚུལ༽ནི།%0A
+**
 ཅིར་ཡང་མ་གྲུབ་པའ
@@ -25478,32 +25478,34 @@
 ་རྒྱུ་འདུག་གོ། །
+**
 ཞེས་ཡོད་མེད་ཡིན་
@@ -27361,32 +27361,34 @@
 ཆེས་ཐོན་ཚུལ༽ནི།%0A
+**
 སྣ་ཚོགས་འགྱུ་དྲན
@@ -27516,24 +27516,26 @@
 ་པར་རེ་འོ། །
+**
 ཞེས་ཡི་གེ་མེ
@@ -29754,32 +29754,34 @@
 སུ་བྱུང་ཚུལ༽ནི།%0A
+**
 རང་བྱུང་ཟག་མེད་ཀ
@@ -29905,24 +29905,26 @@
 ོད་མ་ཞུགས། །
+**
 ཞེས་རྒྱུད་མུ
@@ -31562,32 +31562,34 @@
 ་ལ་ཞུགས་ཚུལ༽ནི།%0A
+**
 བརྒྱུད་གསུམ་བླ་མ
@@ -31706,32 +31706,34 @@
 ེ་ཤེས་མཐོང་རེ། །
+**
 ཞེས་ཆོས་སྐུ་ཀུན་
@@ -33402,16 +33402,18 @@
 ཚུལ༽ནི།%0A
+**
 ད་ལྟ་རང་
@@ -34325,24 +34325,26 @@
 ར་སྣང་ངོ༌། །
+**
 ཞེས་ད་ལྟ་རང་
@@ -58505,24 +58505,26 @@
 འི་ཚུལ་༽ནི།%0A
+**
 བྱེ་མདོ་རྣམ་
@@ -58880,32 +58880,34 @@
 ོར་ནས་འདུག་གོ། །
+**
 ཞེས་དུས་གསུམ་རྫས
@@ -60895,24 +60895,26 @@
 པའི་ཚུལ༽ནི།%0A
+**
 ས་དགེ་ཀར་འབྲ
@@ -61238,32 +61238,34 @@
 ི་ཞིག་ཡིན་ཨང༌། །
+**
 ཞེས་ས་སྐྱ་དང་དགེ
@@ -63435,16 +63435,18 @@
 ཚུལ༽ནི།%0A
+**
 ཕྱི་དོན་
@@ -64209,16 +64209,18 @@
 མ་སྐྲག །
+**
 ཅེས་ཕྱི་
@@ -67606,24 +67606,26 @@
 ་བསལ་བ་༽ནི།%0A
+**
 འོན་ཀྱང་གནས་
@@ -67747,32 +67747,34 @@
 ོད་པར་མཛོད་ཅིག །
+**
 ཅེས་དབུ་ཕྱག་རྫོག
@@ -69636,32 +69636,34 @@
 ེ་བློ་བདེ་བ༽ནི།%0A
+**
 ཐེག་པ་ཐམས་ཅད་ཀྱི
@@ -69859,32 +69859,34 @@
 ཐང་ལ་སླེབས་སོ། །
+**
 ཞེས་ཐེག་པ་ཐམས་ཅད
@@ -71230,24 +71230,26 @@
 ོ་བདེ་བ༽ནི།%0A
+**
 འཚོལ་དགོས་མི
@@ -71373,32 +71373,34 @@
 ་ལང་བསྐྱང་ངོ༌། །
+**
 ཞེས་སེམས་ཉིད་ཀྱི
@@ -73661,24 +73661,26 @@
 ོ་བདེ་བ༽ནི།%0A
+**
 ཡེ་ཤེས་མ་མཐོ
@@ -73882,32 +73882,34 @@
 ུགས་བསྐྱང་ངོ༌། །
+**
 ཞེས་སྔར་རང་གནས་ར
@@ -74796,24 +74796,26 @@
 ོ་བདེ་བ༽ནི།%0A
+**
 ཐ་སྙད་བློ་འད
@@ -74939,32 +74939,34 @@
 ་བླག་འཁྲིད་དོ། །
+**
 ཞེས་ཐ་སྙད་བློ་འད
@@ -75487,24 +75487,26 @@
 འི་ཚུལ་༽ནི།%0A
+**
 ཨེ་མ་ཧོ་ངོ་མ
@@ -75586,32 +75586,34 @@
 ང་ཚིག་སྨྲས་སོ། །
+**
 ཞེས་ཨེ་མ་དང༌། ཨ་
@@ -79846,16 +79846,18 @@
 ་གུ་རུ།%0A
+**
 ༈ དབྱིངས
@@ -80215,16 +80215,18 @@
 ན་སྙམ། །
+**
 དེ་ཡང་རྗ
@@ -80564,16 +80564,18 @@
 ན་པ༽ནི།%0A
+**
 རྫོགས་པ་
@@ -80634,24 +80634,26 @@
 ་བཞུགས་སོ།%0A།
+**
 ཞེས་འོད་གསལ་
@@ -80942,16 +80942,18 @@
 ད་པ༽ནི།%0A
+**
 སེམས་ཉིད
@@ -81018,24 +81018,26 @@
 ་བཞུགས་ཤིག །
+**
 ཅེས་སེམས་ཉིད
@@ -81323,24 +81323,26 @@
 མ་བཅའ་བ༽ནི།%0A
+**
 རིག་གསང་ཆོས་
@@ -81399,24 +81399,26 @@
 རེ་སྨྲ་འོ། །
+**
 ཞེས་རིག་སྟོང
@@ -82300,16 +82300,18 @@
 ན་པ༽ནི།%0A
+**
 རིག་ཤེས་
@@ -82445,24 +82445,26 @@
 ལ་ཁད་སྣང༌། །
+**
 ཞེས་རིག་ཤེས་
@@ -83576,16 +83576,18 @@
 ཚུལ༽ནི།%0A
+**
 གང་ཤར་ཁྲ
@@ -83716,24 +83716,26 @@
 ིན་སྙམ་མོ། །
+**
 ཞེས་རྣམ་རྟོག
@@ -84791,16 +84791,18 @@
 ཚུལ༽ནི།%0A
+**
 ཟུང་འཛིན
@@ -84940,24 +84940,26 @@
 ་སར་རེ་འོ། །
+**
 ཞེས་ཕྱི་གཟུང
@@ -86424,16 +86424,18 @@
 ཚུལ༽ནི།%0A
+**
 རྣམ་པ་གཅ
@@ -86648,24 +86648,26 @@
 ུ་འདུག་གོ། །
+**
 ཞེས་ཤེས་རབ་ད
@@ -88204,16 +88204,18 @@
 ཚུལ༽ནི།%0A
+**
 ཅིར་ཡང་མ
@@ -88343,24 +88343,26 @@
 ུ་འདུག་གོ། །
+**
 ཞེས་ཡོད་མེད་
@@ -89475,16 +89475,18 @@
 ཚུལ༽ནི།%0A
+**
 སྣ་ཚོགས་
@@ -89622,24 +89622,26 @@
 ་པར་རེ་འོ། །
+**
 ཞེས་འཁྲུལ་རྟ
@@ -90448,16 +90448,18 @@
 ཚུལ༽ནི།%0A
+**
 རང་བྱུང་
@@ -90591,24 +90591,26 @@
 ོད་མ་ཞུགས། །
+**
 ཞེས་འཁྲུལ་བྲ
@@ -91355,16 +91355,18 @@
 ཚུལ༽ནི།%0A
+**
 བརྒྱུད་ག
@@ -91495,24 +91495,26 @@
 ས་མཐོང་རེ། །
+**
 ཞེས་ཆོས་སྐུ་
@@ -92576,16 +92576,18 @@
 ུལ་༽ནི།%0A
+**
 ༡༽ ད་ལྟ་
@@ -92810,16 +92810,18 @@
 ི་འདུག །
+**
 ཅེས་ད་ལྟ
@@ -93792,16 +93792,18 @@
 དོན་ཏོ།།
+**
 ༢༽ སྤྲོས
@@ -93866,24 +93866,26 @@
 ྱུར་ཆ་མེད། །
+**
 ཅེས་དེས་ན་ཡང
@@ -95113,16 +95113,18 @@
 ྲས་སོ།%0A།
+**
 ༣༽ ཡོད་ན
@@ -95186,24 +95186,26 @@
 ང་མ་མཐོང༌། །
+**
 ཞེས་དེ་ཡང་སེ
@@ -95593,16 +95593,18 @@
 ར་ཡིན་ལ།
+**
 ༤༽ མེད་ན
@@ -95664,24 +95664,26 @@
 ་ཡང་མ་ཆོད། །
+**
 ཅེས་ཡང་ཅི་ཡང
@@ -95993,16 +95993,18 @@
 ་ནུས་ལ། 
+**
 ༥༽ ཡོད་མ
@@ -96065,24 +96065,26 @@
 ཡང་མི་གནས། །
+**
 ཞེས་དེ་བཞིན་
@@ -96388,16 +96388,18 @@
 ལྟར་རོ།།
+**
 ༦༽ ཡོད་མ
@@ -96464,24 +96464,26 @@
 ང་མ་དམིགས། །
+**
 ཞེས་ཡང་དེ་ལྟ
@@ -96714,16 +96714,18 @@
 ིད་དོ།%0A།
+**
 ༧༽ འདི་ཡ
@@ -96860,24 +96860,26 @@
 དུ་གནས་སོ། །
+**
 ཞེས་འདི་ཡིན་
@@ -97815,16 +97815,18 @@
 དམས་སོ།།
+**
 ༨༽ སྣ་ཚོ
@@ -98006,24 +98006,26 @@
 ར་སྣང་ངོ༌། །
+**
 ཞེས་དེ་ལྟར་ཀ
@@ -101593,16 +101593,18 @@
 ཚུལ་ནི།%0A
+**
 བྱེ་མདོ་
@@ -101986,24 +101986,26 @@
 ས་འདུག་གོ། །
+**
 ཞེས་དུས་གསུམ
@@ -103778,16 +103778,18 @@
 ཚུལ་ནི།%0A
+**
 ས་དགེ་ཀར
@@ -104121,24 +104121,26 @@
 ག་ཡིན་ཨང༌། །
+**
 ཞེས་ས་སྐྱ་དང
@@ -105913,16 +105913,18 @@
 ཚུལ་ནི།%0A
+**
 ༡༽ ཕྱི་ད
@@ -106718,16 +106718,18 @@
 མ་སྐྲག །
+**
 ༡༽ཅེས་ཕྱ
@@ -110138,16 +110138,18 @@
 ལ་བ་ནི།%0A
+**
 འོན་ཀྱང་
@@ -110279,24 +110279,26 @@
 ར་མཛོད་ཅིག །
+**
 ཅེས་དབུ་ཕྱག་
@@ -111487,16 +111487,18 @@
 ེ་བ༽ནི།%0A
+**
 ཐེག་པ་ཐམ
@@ -111706,24 +111706,26 @@
 ་སླེབས་སོ། །
+**
 ཞེས་ཐེག་པ་ཐམ
@@ -112361,16 +112361,18 @@
 ེ་བ་ནི།%0A
+**
 འཚོལ་དགོ
@@ -112504,24 +112504,26 @@
 བསྐྱང་ངོ༌། །
+**
 ཞེས་སེམས་ཉིད
@@ -113177,16 +113177,18 @@
 ེ་བ་ནི།%0A
+**
 ཡེ་ཤེས་མ
@@ -113398,24 +113398,26 @@
 བསྐྱང་ངོ༌། །
+**
 ཞེས་སྔར་རང་ག
@@ -114311,16 +114311,18 @@
 ེ་བ་ནི།%0A
+**
 ཐ་སྙད་བླ
@@ -114454,24 +114454,26 @@
 ་འཁྲིད་དོ། །
+**
 ཞེས་ཐ་སྙད་བླ
@@ -115007,16 +115007,18 @@
 ཚུལ༽ནི།%0A
+**
 ཨེ་མ་ཧོ་
@@ -115106,24 +115106,26 @@
 ག་སྨྲས་སོ། །
+**
 ཞེས་ཨེ་མ་དང༌